[metadata]
name = pylxd
version = 2.2.12
description = python library for LXD
long_description = file: README.rst
author = Paul Hummer and others (see CONTRIBUTORS.rst)
author-email = lxc-devel@lists.linuxcontainers.org
home-page = http://www.linuxcontainers.org
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >= 3.6
install_requires =
    cryptography >= 3.2
    python-dateutil >= 2.4.2
    requests >= 2.20.0
    requests-toolbelt >= 0.8.0
    requests-unixsocket >= 0.1.5
    ws4py!=0.3.5, >=0.3.4  # 0.3.5 is broken for websocket support
packages = find:

[globals]
lint_files =
    {toxinidir}/pylxd
    {toxinidir}/setup.py

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = pylxd/locale
domain = pylxd

[update_catalog]
domain = pylxd
output_dir = pylxd/locale
input_file = pylxd/locale/pylxd.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = pylxd/locale/pylxd.pot

[nosetests]
nologcapture=1

[flake8]
show-source = True
ignore = E203, E266, E501, W503, W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[tox:tox]
minversion = 1.6
envlist = py3, pypy, lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    PYLXD_WARNINGS=none
deps =
    -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=pylxd pylxd

[testenv:integration]
commands = nosetests integration

[testenv:migration]
commands = nosetests migration

[testenv:format]
basepython=python3
deps =
    black == 20.8b1
    isort == 5.6.4
commands=
    isort --profile black {[globals]lint_files}
    black {[globals]lint_files}

[testenv:lint]
basepython=python3
deps =
    black == 20.8b1
    flake8 >= 2.5.0
    isort == 5.6.4
commands=
    black --check {[globals]lint_files}
    isort --profile black --check-only --diff {[globals]lint_files}
    flake8 {[globals]lint_files}

[coverage:run]
branch = True
source = pylxd

[coverage:report]
show_missing = True
omit =
    pylxd/tests/*
    pylxd/deprecated/*
exclude_lines =
    def __str__
    pragma: no cover
